{
  "name": "hellens-clipper",
  "version": "1.0.0",
  "description": "Pemotong klip pendek bertenaga AI (lokal)",
  "main": "main.js",
  "scripts": {
    "server": "node server.js",
    "central": "node --no-warnings central/server.js",
    "build": "vite build",
    "icons": "node scripts/make-icons.js",
    "test": "node --test test/*.test.js && bash scripts/auth-check.sh",
    "dev": "vite",
    "start": "electron .",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "bin:mac": "bash scripts/build-whisper-mac.sh",
    "bin:win": "bash scripts/fetch-win-binaries.sh"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "electron": "^33.4.11",
    "electron-builder": "^25.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "vite": "^8.3.3"
  },
  "build": {
    "appId": "com.hellens.app",
    "directories": {
      "output": "release"
    },
    "productName": "Hellens Clipper",
    "files": [
      "main.js",
      "server.js",
      "index.html",
      "dist/**",
      "lib/**",
      "scripts/badge.js",
      "scripts/chrome.js",
      "fonts/**",
      "brand/**"
    ],
    "extraResources": [
      {
        "from": "models",
        "to": "models",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.video",
      "icon": "build/icon.icns",
      "extraResources": [
        {
          "from": "bin/mac",
          "to": "bin",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "extraResources": [
        {
          "from": "bin/win",
          "to": "bin",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "linux": {
      "target": "AppImage",
      "category": "AudioVideo"
    },
    "dmg": {
      "icon": false
    },
    "asarUnpack": [
      "fonts/**"
    ]
  },
  "productName": "Hellens Clipper",
  "dependencies": {
    "puppeteer-core": "^25.13.0"
  }
}
